{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "eProdaja": "Data Source=.;Initial Catalog=eProdaja; Integrated Security = true"
  },
  "AllowedHosts": "*"
}
